*{
  transition:1.5s;
  font-family:var(--regFont);
}
*,
*::before,
*::after {
  box-sizing: border-box;
  
}
.wrapper {
  height: 100%;
  padding: 0;
}

body {
  font-family: sans-serif;

}

.wrapper {
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
}

.wrapper div{
  background-color:white;

}
header {
  font-size:2.5em;
  text-align: center;
  padding:1%;
  font-family:var(--headFont);
}
header h1{
font-size:2em;
font-weight:900;
}
header h2{
  font-size:1em;
}

header span{
  color:var(--primary);
  /* make this matrix typa font */
}
/* animation where bnorder flies across screen
as it filves across the title appears with the lock animation now being open */
.card{
  background-color: hsl(0, 0%, 100%);
  border-radius: 5px;
  border-width: 1px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px 0px;
  color: hsl(206, 17%, 28%);
  font-size: 18px;
  margin: 0 auto;
  max-width: 1500px;
  padding: 30px auto;
}
.card-header{
  font-size:2em;
  color:var(--textColor);
  font-weight:600;
}
.card-header::after {
  content: " ";
  display: block;
  width: 100%;
  background:var(--secondary);
  height: 2px;
}

.card-body {
  min-height: 100px;
}

.card-footer {
  text-align: center;
}

.card-footer img{
  position: relative;
  top:15px;
  height:50px;
  width:fit-content;
}



.btnn {
  border: none;
  background-color:var(--primary);
  border-radius: 25px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 6px 0px rgba(0, 0, 0, 0.2) 0px 1px 1px
    0px;
  color: hsl(0, 0%, 100%);
  display: inline-block;
  font-size: 22px;
  line-height: 22px;
  margin: 16px 16px 16px 20px;
  padding: 14px 34px;
  text-align: center;
  cursor: pointer;
  height:fit-content;
  width:300px;
}

.btnn:hover{
background-color:var(--accent);
}

button[disabled] {
  cursor: default;
  background: #c0c7cf;
}

.float-right {
  float: right;
}

#password,.previousList {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  display: block;
  width: 100%;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 85px;
  font-size: 1.2rem;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 2px dashed var(--accent);
  border-radius: 6px;
  resize: none;
  overflow: hidden;
}
#password:focus{
  outline-color:var(--secondary);
  transition:none;
}

/* CSS Above Was Given */
/* Color Scheme and Font  */

:root{
--primary:#FF0000;
--secondary:#dd4242;
--accent: #FFB3B3;
--textColor:#8B008B;
--regFont:'Montserrat', sans-serif;
--headFont:'Bebas Neue', sans-serif;
--listFont:'Lato', sans-serif;
}
h2{
  font-size:1.5em;
font-family: 'Caprasimo', cursive;;

}

li{
  font-family:var(--listFont);
}

/* Styling for the Prompt */
.prompt{
    padding:2% 5%;
    margin: auto;
}

.info{
    border-bottom:1px solid black;
    padding-bottom:5%;
    margin-bottom:10%;
}

.specify,.specify form{
    margin:5%;
    display:flex;
    flex-direction: column;
    width:100%;
}
.amount{
  width:100%;
  text-align:center;
}

.specify form input{
    position: relative;
    left:50%;
    bottom:15px;
}

#rangeValue{
  top:15px
}

/* Footer Styling  */
footer{
  margin:2% auto;
  display:flex;
  justify-content: space-around;
  border:1px solid var(--secondary);
  width:800px;
  height:100px;
  padding:2%;
  background-color: hsl(0, 50%, 40%);
  color:white;
  border-radius: 8px;
}

footer a{
  text-decoration:none;
  color:inherit;
}
footer section  nav li{
margin:auto 20px;
display:inline;
border:1px solid var(--accent);
background-color: var(--primary);
text-align:center;
padding: 2px 8px;
}

footer section  nav li:hover{
filter:brightness(50%)
}
 /* Previous */
 .grid{
  display:grid;
  grid-template-columns:350px  250px;
  grid-template-rows:400px 150px ;
  gap:20px
}
.grid h2{
  margin-bottom:5px;
}
.grid li{
  margin:10px auto
}
#password{
  grid-area:1/span 3/2/span 3;
}
.previousList{
    backdrop-filter: blur(20px);
    background-color: rgba(255, 255, 255, 0.5); 
    box-shadow: 0 1px 12px rgba(0, 0, 0, 0.25); 
    border: 1px solid rgba(255, 255, 255, 0.3); 
   grid-area:2/2/3/2;
}

.block{
  display:none;
}
/* https://codepen.io/alvarotrigo/pen/Yzezamd */
/* toggle-rect-color */
.item{
  display:flex;
 }
 .toggle-rect-color{
   margin-left:40% 
 }
  #space{
   margin-left:5%
  }
 
 .toggle-rect-color input[type="checkbox"] {
   display: none;
 }
 .toggle-rect-color input[type="checkbox"] + label {
   display: block;
   position: relative;
   width: 3em;
   height: 1.6em;
   margin-bottom: 20px;
   background: #e84d4d;
   border-radius: 0.2em;
   box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.1);
   cursor: pointer;
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
 }
 .toggle-rect-color input[type="checkbox"] + label:before {
   content: "";
   display: block;
   width: 1.2em;
   height: 1.2em;
   border-radius: 0.2em;
   background: #50565a;
   box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.2);
   position: absolute;
   left: 0.2em;
   top: 0.2em;
   -webkit-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
 }
 .toggle-rect-color input[type="checkbox"]:checked + label {
   background: #47cf73;
 }
 .toggle-rect-color input[type="checkbox"]:checked + label:before {
   box-shadow: -2px 0px 5px rgba(0, 0, 0, 0.2);
   left: 1.6em;
 }
 /* toggle-rect-color end*/
 
 /* toggle-rect-color */
 .toggle-rect-dark input[type="checkbox"] {
   display: none;
 }
 .toggle-rect-dark input[type="checkbox"] + label {
   display: block;
   position: relative;
   width: 3em;
   height: 1.6em;
   margin-bottom: 20px;
   background: #303e58;
   border-radius: 0.2em;
   cursor: pointer;
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
 }
 .toggle-rect-dark input[type="checkbox"] + label:before {
   content: "";
   display: block;
   width: 1.2em;
   height: 1.2em;
   border-radius: 0.2em;
   background: #e84d4d;
   position: absolute;
   left: 0.2em;
   top: 0.2em;
   -webkit-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
 }
 .toggle-rect-dark input[type="checkbox"]:checked + label:before {
   background: #47cf73;
   left: 1.6em;
 }
 /* toggle-rect-dark end*/
 

input[type="range"]::-webkit-slider-thumb {
  background-color: #ff0000;
}
/* Change the color of the range slider thumb */
input[type="range"]::-webkit-slider-thumb:active{
  filter:brightness(50%);
}


.flex{
  display: flex;
  justify-content: center;
}

@media only screen and (max-width:991px) and (min-width:768px){
  .flex{
    display:flex;
  }
  *{
    transition:.5;
  }
  header h1{
    font-size:1em;

    }
    header h2{
      font-size:.5em;
    }
    
    .card{
      max-width: 900px;
    }

    .card-header{
      font-size:1em;;
    }

    footer{
      width:650px;
      height:100px;
      padding:2.5%;
    }
    .grid{
      display:grid;
      grid-template-columns:260px  250px;
      grid-template-rows:300px 150px ;
      gap:20px
    }
    #space{
      margin-left:2%;
    }
}
@media only screen and (max-width: 767px){
  .flex{
    display:block;
  }
  header h1{
    font-size:1em;

    }
    header h2{
      font-size:.5em;
    }
    
    .card{
      max-width: 800px;
    }

    .card-header{
      font-size:1em;;
    }

    footer{
      width:fit-content;
      height:85px;
      padding:2.5%;
    }
    .grid{
      display:grid;
      grid-template-columns:150px 150px 200px;
      grid-template-rows:150px 300px;
    }
    #password{
      grid-area:1/2/3/4;
    }
    .previousList{
     grid-area:1/2/1/1;
  } 
}
